<!DOCTYPE html>   
<html lang="en">  
    <head>
        <title>Animated Page</title>
        <style>

            

            @keyframes growleft {
                from {
                    font-size: 20px;
                    left: 0%;
                    top: 5%;
                }
                to {
                    font-size: 100px;
                    color: blue;
                    left: 34%;
                    top: 34%;
                }
                0% {
                    color: #fafafa;
                }
                25% {
                    color:aquamarine;
                }
                50% {
                    color:aqua;
                }
                75% {
                    color:blue;
                }
            }

            #left {
                position:fixed;
                left: 0%;
                animation-name: growleft;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            @keyframes growright {
                from {
                    font-size: 20px;
                    right: 0%;
                    top: 5%;
                }
                to {
                    font-size: 100px;
                    color: blue;
                    right: 34%;
                    top: 34%;
                }
                0% {
                    color: #fafafa;
                }
                25% {
                    color:aquamarine;
                }
                50% {
                    color:aqua;
                }
                75% {
                    color:blue;
                }
            }

            #right {
                position: fixed;
                right: 0%;
                animation-name: growright;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }


            button {
                position:fixed;
                left: 45%;
                
            }

        </style>

        <script>
            document.addEventListener("DOMContentLoaded",() => {
                const lefth1 = document.querySelector("#left");
                const righth1 = document.querySelector("#right");

                lefth1.style.animationPlayState = "paused";
                righth1.style.animationPlayState = "paused";

                document.querySelector("button").onclick = () => {
                    if (lefth1.style.animationPlayState === "paused" && righth1.style.animationPlayState === "paused") {
                        lefth1.style.animationPlayState = "running";
                        righth1.style.animationPlayState = "running";
                    } else {
                        lefth1.style.animationPlayState = "paused"
                        righth1.style.animationPlayState = "paused"

                    };
                };
            })
        </script>

    </head>
    <body>
        <button>Click Here!</button>

        <h1 id="left">Welcome!</h1>
        <h1 id="right">Welcome!</h1>
    </body>
</html>