<!DOCTYPE html> 
<html lang="en">  
    <head>
        <title>Flexbox</title>
        <style>
            #grid {
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
                grid-template-columns: auto auto auto;
                background-color: aqua;
                
            }
            .grid-item {
                background-color: bisque;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                width: 400px;
                text-align: center;
            }
            h1 {
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            
            <div class="grid-item">
                <h1>1. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>2. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>3. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>4. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>5. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>6. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>7. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>8. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>9. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>10. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
            <div class="grid-item">
                <h1>11. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>

            <div class="grid-item">
                <h1>12. Flexbox</h1>
                Hello, World!
                <p>In this we learn how to wrap different objects in different situation to make our website more interactive.</p>
            </div>
            
        </div>
    </body>
</html>