<!DOCTYPE html>   
<html lang="en">  
    <head>
        <title>Responsive</title>
        <style>
            @media (min-width: 1000px) {
                body {
                    background-color: red;
                }
            }
            @media (max-width: 999px) {
                body {
                    background-color: aqua;
                }
            }
            @media (min-heigh: 500px) {
                body {
                    background-color: pink;
                }
            }
            @media (max-height: 499px) {
                body {
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <h1>This is my first responsive website</h1>
        Hello, World!
        <p>In this file we are making our webpage response to diff conditions. For example here we use media with a condition and add style accordingly if website is more than 1000px the bg is red else it changes to aqua same for height</p>
    </body>
</html>