<!DOCTYPE html> 
<html lang="en">  
    <head>
        <title>Flexbox</title>
        <style>
            #grid {
                background-color: aqua;
                display: grid;
                padding: 20px;
                gap: 20px 15px;
                grid-template-columns: 400px 400px auto;
                
            }
            
            .grid-item {
                background-color: bisque;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 20px;
                padding: 20px;
                width: 400px;
                
            }
        </style>
    </head>
    <body>
        <div id="grid">
            
            <div class="grid-item">1 this is giving me issue</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            
        </div>
    </body>
</html>