@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

a {
  color: inherit;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
}

:root {
  --color-black: #000;
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #fff;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7983;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --transition-1: all 0.4s ease-in-out;
}

i {
  color: var(--color-secondary);
}

.btn-container {
  align-self: flex-start;
  display: flex;
}

.main-btn {
  align-items: center;
  align-self: self-start;
  border: 1px solid var(--color-secondary);
  border-radius: 30px;
  color: inherit;
  display: flex;
  font-weight: 600;
  overflow: hidden;
  position: relative;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  align-items: center;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.main-btn .btn-icon i {
  color: var(--color-white);
  font-size: 120%;
}
.main-btn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: var(--transition-1);
  z-index: -1;
}
.main-btn:hover::before {
  background-color: var(--color-secondary);
  height: 100%;
  transform: translateX(0);
  transition: var(--transition-1);
  width: 100%;
}

body {
  -ms-overflow-style: none;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  scrollbar-width: none;
  transition: var(--transition-1);
}
body::-webkit-scrollbar {
  display: none;
}

section {
  left: 0;
  min-height: 100vh;
  padding: 3rem 10rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.section {
  background-color: var(--color-primary);
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
}

.sec1,
.sec2,
.sec3,
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  animation: scaleAnim 0.8s ease-in-out;
  display: block;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.header {
  color: var(--color-white);
  min-height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 610px) {
  .header {
    min-height: 100vh;
  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  align-items: center;
  display: flex;
  position: relative;
}
.header-content .left-header .h-shape {
  background-color: var(--color-secondary);
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: var(--transition-1);
  width: 65%;
  z-index: -1;
}
.header-content .left-header .image {
  align-items: center;
  background-color: var(--color-black);
  border-radius: var(--br-sm-2);
  display: flex;
  height: 90%;
  justify-content: center;
  margin-left: 4rem;
  transition: var(--transition-1);
  width: 60%;
}
.header-content .left-header .image img {
  filter: grayscale(100%);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-1);
  width: auto;
  padding: 2rem 1rem 0rem 1rem;
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  line-height: 2rem;
  margin: 1.5rem;
}
.header-content .right-header p::first-letter {
  font-size: 150%;
  font-weight: 500;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  font-size: 4rem;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  color: var(--color-gray-5);
  font-size: 6.3rem;
  font-weight: 800%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-1);
  z-index: -1;
}

.about-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
  padding-bottom: 4rem;
  padding-top: 2rem;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .left-about p {
  color: var(--color-gray-1);
  line-height: 2rem;
  padding: 1rem;
}
.about-container .right-about {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-gray-5);
  border-radius: 5px;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition-1);
}
.about-container .right-about .about-item:hover {
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  cursor: default;
  transform: translateY(-5px);
}
.about-container .right-about .about-item .abt-text {
  display: flex;
  flex-direction: column;
  padding: 1.4rem;
}
.about-container .right-about .about-item .abt-text .large-text {
  color: var(--color-secondary);
  font-size: 2.5rem;
  font-weight: 700;
}
.about-container .right-about .about-item .abt-text .small-text {
  color: var(--color-gray-1);
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding: 0rem 3rem;
  position: relative;
  text-transform: uppercase;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  background-color: var(--color-gray-5);
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 15px;
  width: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  font-weight: 500;
  text-transform: uppercase;
}
.about-stats .progress-bars .progress-bar .progress-container {
  align-items: center;
  display: flex;
}
.about-stats .progress-bars .progress-bar .progress-container .prog-text {
  color: var(--color-gray-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  background-color: var(--color-gray-4);
  height: 0.45rem;
  margin-left: 1rem;
  position: relative;
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  background-color: var(--color-secondary);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}

.stat-title {
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.stat-title::before {
  background-color: var(--color-gray-5);
  content: "";
  height: 6px;
  left: 50%;
  position: absolute;
  top: 0%;
  transform: translateX(-50%);
  width: 40%;
}

.timeline {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  border-left: 1px solid var(--color-gray-5);
  padding-left: 3rem;
  position: relative;
}
.timeline .timeline-item .tl-icon {
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  height: 50px;
  justify-content: center;
  left: -27px;
  position: absolute;
  top: 0;
  width: 50px;
}
.timeline .timeline-item .tl-icon i {
  color: var(--color-white);
  font-size: 1.2rem;
}
.timeline .timeline-item .tl-duration {
  background-color: var(--color-gray-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
}
.timeline .timeline-item h5 {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1rem 0;
  text-transform: uppercase;
}
.timeline .timeline-item h5 span {
  color: var(--color-gray-2);
  font-size: 1.2rem;
  font-weight: 500;
}
.timeline .timeline-item p {
  color: var(--color-gray-2);
}
.timeline .timeline-item .tl-para {
  padding-left: 5%;
  text-align: justify;
  width: 85%;
}

.controls {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-1);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  align-items: center;
  animation: none;
  background-color: var(--color-gray-4);
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  display: flex;
  height: 55px;
  justify-content: center;
  margin: 0.7rem 0;
  padding: 1rem;
  transition: all 0.1s ease-in-out;
  width: 55px;
}
.controls .control i {
  color: var(--color-gray-2);
  font-size: 1.4rem;
  pointer-events: none;
}
.controls .control:active {
  transform: translateX(-5px);
}/*# sourceMappingURL=style.css.map */